bootstrap.servers=lonvm2161.markelintl.markelgroup.com:6667,lonvm2162.markelintl.markelgroup.com:6667
security.protocol=PLAINTEXTSASL
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
group.id=StevesPC
enable.auto.commit=true
auto.commit.interval.ms=1000
auto.offset.reset=earliest
session.timeout.ms=30000
